<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Satyam Mishra and welcome to my website :)</p>

                    <p>    I am currently pursuing my B.TECH from Kamla Nehru Istitute of Technology, Sultanpur. </p>
                        <p>  I am a dedicated and versatile professional with a strong foundation in DevOps, and cloud technologies, complemented by hands-on experience in application deployment, server management, and Kubernetes orchestration. </p>
                    
                            <p> During my internship at Airtel, I gained practical exposure to managing cloud environments, optimizing deployment pipelines, and ensuring application reliability at scale, which strengthened my ability to solve real-world challenges in fast-paced environments.</p>
                                <p> With a strong foundation in CI/CD pipelines, cloud platforms, and system administration, I am committed to continuous learning and applying best practices to deliver efficient, secure, and scalable solutions.</p>
                                    
                                        
                    
                                    <p> This website help you to learn Devops from basic to advanced concept in detais</p>
                                            
            </section>
        </main>

        <footer>
            <p>&copy; Satyam.Mishra</p>
        </footer>
    </body>
</html>
